<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SrJ-iu-Rb6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Yzj-jz-aKi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SrJ-iu-Rb6" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq0-4c-hza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-PU-x33">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="9pb-Pa-eKu"/>
                                    <constraint firstAttribute="height" constant="54" id="hAl-r2-5Qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="SrJ-iu-Rb6" eventType="touchUpInside" id="WKp-GG-13J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="haF-ex-8AB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OV1-PU-x33" firstAttribute="centerX" secondItem="qq0-4c-hza" secondAttribute="centerX" id="QU1-L0-bW5"/>
                            <constraint firstItem="OV1-PU-x33" firstAttribute="centerY" secondItem="qq0-4c-hza" secondAttribute="centerY" id="erV-Kb-j0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="OUA-mu-xDg" kind="presentation" identifier="loginToHome" id="LCH-AD-atb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbl-Q4-BUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-206"/>
        </scene>
        <!--Home-->
        <scene sceneID="jex-cf-uyM">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="AKP-CB-PKC" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E3h-sn-wdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="128" id="VM3-kX-9gY" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VM3-kX-9gY" id="1Ng-AU-r72">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MwW-qF-j8r">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="DNY-BG-upR"/>
                                                <constraint firstAttribute="height" constant="65" id="mhl-Fo-h2k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXo-L4-KRd">
                                            <rect key="frame" x="89" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-2U-6Y8">
                                            <rect key="frame" x="89" y="33" width="286" height="95"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MwW-qF-j8r" firstAttribute="leading" secondItem="1Ng-AU-r72" secondAttribute="leadingMargin" id="1lA-Td-ujx"/>
                                        <constraint firstItem="kT2-2U-6Y8" firstAttribute="leading" secondItem="MwW-qF-j8r" secondAttribute="trailing" constant="8" id="AY8-PI-NGG"/>
                                        <constraint firstAttribute="trailing" secondItem="kT2-2U-6Y8" secondAttribute="trailing" id="CcB-Za-9vm"/>
                                        <constraint firstItem="MwW-qF-j8r" firstAttribute="top" secondItem="1Ng-AU-r72" secondAttribute="topMargin" id="R2k-Rd-Cb9"/>
                                        <constraint firstItem="GXo-L4-KRd" firstAttribute="top" secondItem="1Ng-AU-r72" secondAttribute="topMargin" id="ROF-Il-Q4Y"/>
                                        <constraint firstItem="GXo-L4-KRd" firstAttribute="leading" secondItem="MwW-qF-j8r" secondAttribute="trailing" constant="8" id="aHS-NN-fdw"/>
                                        <constraint firstItem="MwW-qF-j8r" firstAttribute="top" secondItem="1Ng-AU-r72" secondAttribute="topMargin" id="gag-L2-ehe"/>
                                        <constraint firstItem="kT2-2U-6Y8" firstAttribute="top" secondItem="GXo-L4-KRd" secondAttribute="bottom" constant="4" id="grw-QV-Pk4"/>
                                        <constraint firstAttribute="bottom" secondItem="kT2-2U-6Y8" secondAttribute="bottom" id="vRP-Ab-2jp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="MwW-qF-j8r" id="5ik-4p-SlU"/>
                                    <outlet property="tweetContent" destination="kT2-2U-6Y8" id="3BO-Ny-Gw1"/>
                                    <outlet property="userNameLabel" destination="GXo-L4-KRd" id="ckm-TI-nXU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AKP-CB-PKC" id="IvD-Ia-37K"/>
                            <outlet property="delegate" destination="AKP-CB-PKC" id="Fvy-wz-Prm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="U5x-4c-zwV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FvD-sd-GS3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="AKP-CB-PKC" id="Gw4-o9-lp7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw8-az-MNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1369.5652173913045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8X8-hJ-lb1">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="OUA-mu-xDg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIq-0M-Bzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AKP-CB-PKC" kind="relationship" relationship="rootViewController" id="N1e-He-FTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caR-Vv-6eT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="534"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
